MYSQL_ROOT_PASSWORD=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=3306

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

NEXTAUTH_SECRET=
NEXTAUTH_URL=

ENCRYPTION_KEY=

DATA_FOLDER=

EMAIL=
GOOGLE_REFRESH_TOKEN=
GOOGLE_ACCESS_TOKEN=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=